<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TSG Contact Card</title>
</head>
<body>
    
<main class="wrapper">

    <header class="img"><img src="./images/tsg.jpg" height="300" width="300"></header>
    <br>
<main class="main">    
 
    <aside class="aside_1">T. Scott</aside>
    <aside class="aside_2">Owner</aside>

    <aside class="aside_3">123-456-6789</aside>
    <aside class="aside_4">TGS Designs</aside>
 
</main>
    


</body>
</html>

